<!DOCTYPE html>
<html>
<head>
	<title>Date personale</title>
	<style type="text/css">
		h1
		{
			color: #22262c;
			background: #969696;
			padding: 20px;
			text-align: center;
			font-weight: bold;
			font-size: 50px;
			font-family: Verdana;

		}
		p{
			font-size: 30px;
			font-family:Verdana;
			color: #22262c;
			font-weight: bold;
			margin-top: 60px;		
			margin-left: 40px;
		}
		dt{
			margin-right: 400px;
			font-size: 30px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			color: #22262c;
			margin-top: 60px;		
			margin-left: 40px;
		}
	</style>
</head>
<body bgcolor="#f8edeb">
<h1>Date:</h1>
<p>Date cu caracter personal: </p>
<dt>
	 <B> Numele: </B> Untila <br>
      <B>Prenumele:</B> Mihai <br>
	  <B>Data nasterii:</B> 21 aprilie 2004 <br>
	 <B> Resedinta:</B> rep. Moldova, mun. Chisinau <br>
	  <B>Ocupatia:</B> elev la Liceul Teoretic ,,Dante Alighieri"<Br>
     <B> Hobby-uri:</B> sport, invatatul limbilor straine, prestarea serviciilor de editare (franceza,engleza, rusa, romana, italiana)<Br> </p>
</dt>
</body>
</html>