<!DOCTYPE html>
<html>
<head>
	<title>profile</title>
	<style type="text/css">
		h1
		{
			color: #22262c;
			background: #969696;
			padding: 20px;
			text-align: center;
			font-weight: bold;
			font-size: 50px;
			font-family: Verdana;

		}
		p{
			color: #22262c;
			padding: 20px;
			text-align: center;
			font-weight: bold;
			font-size: 25px;
			font-family: Verdana;
		}
		li{
			padding: 20px;
			padding-left: 50px;
			font-size: 22px;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			line-height: 27px;
		}
		ol{
			padding: 20px;
			padding-left: 50px;
			font-size: 22px;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			line-height: 27px;
		}
	</style>
</head>
<body bgcolor="#f8edeb"s>
<h1>Hobby-uri:</h1>
<p>Favorita mea ocupatie este pozatul !</p>
<li>Lumea fotografiei poate fi un lucru minunat atunci cand vrei sa evadezi, sa explorezi, sa vezi in spatele „usilor inchise”, iar sentimentul developarii propriei munci, asteptarea in camera obscura pentru ca fotografiile sa se usuce… nu se poate compara cu nimic
Citeşte întreaga ştire: Hobby-ul meu, fotografia.</li>
<li>Vei avea mereu lucruri noi de învățat despre fotografie, nu este un hobby de care să te plictisești. Va exista întotdeauna ceva nou care să te inspire și să te motiveze.</li>
<li>Există multe idei care te pot inspira în călătoria ta de pasionat de fotografie, mulți fotografi de la care ai ce învăța, atât online cât și offline. Cu cât descoperi mai multe stiluri și artiști, cu atât vei fi mai curios. Iar simțul curiozității este acela care ne menține tineri și ne antrenează mintea. Astfel, fotografia este unul dintre hobby-urile care te scoate cel mai mult din rutină.</li>
<p align="center"  style="font-size: 40px"><Br>
        Galeria proprie : <Br><Br>
        <IMG SRC="1.png" align=left height=600 width=400>
        <IMG SRC="aa.PNG"  height=600 width=400>
        <IMG SRC="bb.PNG" align=right height=600 width=400>
<Br><Br>
		<IMG SRC="cc.PNG" align=left height=600 width=400>
        <IMG SRC="dd.PNG"  height=600 width=400>
        <IMG SRC="ee.PNG" align=right height=600 width=400>
<Br><Br>
		<IMG SRC="ff.PNG" align=left height=600 width=400>
        <IMG SRC="gg.png"  height=600 width=400>
        <IMG SRC="hh.PNG" align=right height=600 width=400>
</body>
</html>